PYTHON FUNCTIONS  //setiing deafaults
def website(font="tnr",
            bg_color="white",
            font_size=14,font_color="black):
   print('font',font)
  print('bg_color',bg_color)
  print("font_size",font_size)
  print("font_color",font_color)

website(bg_color="pink")

/////////////////////////////////
no defaults
def website(font,
            bg_color,
            font_size,font_color):
   print('font',font)
  print('bg_color',bg_color)
  print("font_size",font_size)
  print("font_color",font_color)

website('TNR','white',11,'black')

//////////////////////////////////////////////////
GLOBAL(CAN BE ACCSESSED GLOBALLY BUT CANMNOT BE MODIFIED) AND LOCAL VARIABLE(CAN BE ACCESED LOCALLY
x=6                  //global
def example():
            z=5                  //local
            print(z)


print(z) CANNOT DO THIS BECAUSE IT IS A LOCAL VARIABLE AND CANNOT BE ACCESES OUTSIDE 

def example2():
            z=7
            print(z)
            print(x)

            y=x+1            cannot do x=x+1or x+=1
            print(y)
            return y
x=example2()
print(x)



def example3():
            global x
            x+=1
            print(x)

////////////////////////////////////////////////////////////////////////////////////////
# name error
# varaable=55
# print(variable

#indentation error
# def func():

# def func2():
#   print(4)

# unexpected indent
# def task():
#   print(1)
# print(2)
#   print(3)

////////////////////////////////////////////////////////////////////////////////////
writeme = "example text"

savefile = open("exampleWrite.txt", "w")
savefile.write(writeme)
savefile.close()
Mode "w" → creates the file if it doesn't exist, and overwrites it if it does exist.
Mode "a" → creates the file if it doesn't exist, and adds (appends) content to the end if it does exist.

appendme='some text'
savefile=open('exampleWrite.txt','a')
savefile.write(appendme)
savefile.close()
\t=tab
\s=space
\n=new

readme=open('examplefile.txt','r').read()
print(readme)

readme2=open('examplefile.txt','r')
print(readme2.readlines())
readme2.close()


///////////////////////////////////////////////////////////////////////////////////////////////
MAKING BASIC CALCULATOR USING CLASS

class calc:
  def add(x,y):
    ans=x+y
    print(ans)

  def sub(x,y):
    ans=x-y
    print(ans)

  def mul(x,y):
    ans=x*y
    print(ans)

  def div(x,y):
    ans=x/y
    print(ans)
//////////////////////////////////////////////////////////////////////////////////////////////
INPUT FROM USER
name=input("what is you school name? ")
print("hello",name)
//////////////////////////////////////////////////////////////////////////////////////////
import statistics
ex=[1,2,3,4,5,4,36,37,5,6,36,36]
x=statistics.mean(ex)
print(x)
x=statistics.median(ex)
print(x)
x=statistics.mode(ex)
print(x)
x=statistics.stdev(ex)
print(x)
x=statistics.variance(ex)
print(x)
/////////////////////////////////////////////////////////////////////////////////////////////
import statistics as s
ex=[1,2,3,4,5,4,36,37,5,6,36,36]
print(s.mean(ex))

from statistics import mean as m
print(m(ex))

from statistics import mean,stdev
print(stdev(ex))

from statistics import *   *prevents us from wwiting all
/////////////////////////////////////////////////////////////////////////////////////////////////////
#list=mutable can be chnaged vs tuple=immutable
#TUPLE
def ex():
  return 15,17

a,b=ex()
print(a,b)

#LIST-we can add combine subgtract modify list
x=[2,3,4,5,5,5,5,3,4,3,3,2,4,4]
print(x)
x.append(12)
print(x)
x.insert(5,78)
print(x)
x.remove(2)
print(2)
print(x.index(78))
print(x.count(5))
x.sort()
print(x)

x=['hi','hey','yes','no']
x.reverse()
print(x)
////////////////////////////////////////////////////////////////////////////////////
#DICTIONARY-key value pairs,they are mutabale,unordered
#dict1={"kelly":89,"shelly":78,"jack":90}
#print(dict1)

#print(dict1["jack"])
#dict1["jack"]=76
#print(dict1)

#del dict1["jack"]
#print(dict1)

dict2={"kelly":[89,90,89],
       "shelly":[78,67.90],
       "jack":[77,100,90]}
////////////////////////////////////////////////////////////////////////////////////////////////
import statistics as s

admin ={'python':'pas12','user':'pass2'}

def main():
  print("""
  welcome to grade central

  welcome to grade central
  [1]-enter grade
  [2]-remove student
  [3]-student avaerage grades
  [4]-exit
  """)
  action=input("what would you liek to know today enter a number")

  if action=='1':
    print('1')
  elif action=='2':
    print('2')
  elif action=='3':
    print('3')
  else:print('no valid choice was given ,try again')

login=input('username')
passw=input('password')
while True:
  main()u
